{
  "R": {
    "Version": "4.3.1",
    "Repositories": [
      {
        "Name": "CRAN",
        "URL": "https://packagemanager.posit.co/cran/latest"
      }
    ]
  },
  "Packages": {
    "R6": {
      "Package": "R6",
      "Version": "2.5.1",
      "Source": "Repository",
      "Title": "Encapsulated Classes with Reference Semantics",
      "Authors@R": "person(\"Winston\", \"Chang\", role = c(\"aut\", \"cre\"), email = \"winston@stdout.org\")",
      "Description": "Creates classes with reference semantics, similar to R's built-in reference classes. Compared to reference classes, R6 classes are simpler and lighter-weight, and they are not built on S4 classes so they do not require the methods package. These classes allow public and private members, and they support inheritance, even when the classes are defined in different packages.",
      "Depends": [
        "R (>= 3.0)"
      ],
      "Suggests": [
        "testthat",
        "pryr"
      ],
      "License": "MIT + file LICENSE",
      "URL": "https://r6.r-lib.org, https://github.com/r-lib/R6/",
      "BugReports": "https://github.com/r-lib/R6/issues",
      "RoxygenNote": "7.1.1",
      "NeedsCompilation": "no",
      "Author": "Winston Chang [aut, cre]",
      "Maintainer": "Winston Chang <winston@stdout.org>",
      "Repository": "CRAN"
    },
    "Rcpp": {
      "Package": "Rcpp",
      "Version": "1.0.11",
      "Source": "Repository",
      "Title": "Seamless R and C++ Integration",
      "Date": "2023-07-03",
      "Author": "Dirk Eddelbuettel, Romain Francois, JJ Allaire, Kevin Ushey, Qiang Kou, Nathan Russell, Inaki Ucar, Douglas Bates and John Chambers",
      "Maintainer": "Dirk Eddelbuettel <edd@debian.org>",
      "Description": "The 'Rcpp' package provides R functions as well as C++ classes which offer a seamless integration of R and C++. Many R data types and objects can be mapped back and forth to C++ equivalents which facilitates both writing of new code as well as easier integration of third-party libraries. Documentation about 'Rcpp' is provided by several vignettes included in this package, via the 'Rcpp Gallery' site at <https://gallery.rcpp.org>, the paper by Eddelbuettel and Francois (2011, <doi:10.18637/jss.v040.i08>), the book by Eddelbuettel (2013, <doi:10.1007/978-1-4614-6868-4>) and the paper by Eddelbuettel and Balamuta (2018, <doi:10.1080/00031305.2017.1375990>); see 'citation(\"Rcpp\")' for details.",
      "Imports": [
        "methods",
        "utils"
      ],
      "Suggests": [
        "tinytest",
        "inline",
        "rbenchmark",
        "pkgKitten (>= 0.1.2)"
      ],
      "URL": "https://www.rcpp.org, https://dirk.eddelbuettel.com/code/rcpp.html, https://github.com/RcppCore/Rcpp",
      "License": "GPL (>= 2)",
      "BugReports": "https://github.com/RcppCore/Rcpp/issues",
      "MailingList": "rcpp-devel@lists.r-forge.r-project.org",
      "RoxygenNote": "6.1.1",
      "Encoding": "UTF-8",
      "NeedsCompilation": "yes",
      "Repository": "CRAN"
    },
    "attempt": {
      "Package": "attempt",
      "Version": "0.3.1",
      "Source": "Repository",
      "Title": "Tools for Defensive Programming",
      "Authors@R": "person(\"Colin\", \"Fay\", email = \"contact@colinfay.me\", role = c(\"aut\", \"cre\"), comment=c(ORCID=\"0000-0001-7343-1846\"))",
      "Description": "Tools for defensive programming, inspired by 'purrr' mappers and  based on 'rlang'.'attempt' extends and facilitates defensive programming by  providing a consistent grammar, and provides a set of easy to use functions  for common tests and conditions. 'attempt' only depends on 'rlang', and  focuses on speed, so it can be easily integrated in other functions and  used in data analysis.",
      "License": "MIT + file LICENSE",
      "Encoding": "UTF-8",
      "URL": "https://github.com/ColinFay/attempt",
      "LazyData": "true",
      "Suggests": [
        "testthat",
        "knitr",
        "rmarkdown",
        "curl"
      ],
      "VignetteBuilder": "knitr",
      "Imports": [
        "rlang"
      ],
      "RoxygenNote": "7.1.0",
      "NeedsCompilation": "no",
      "Author": "Colin Fay [aut, cre] (<https://orcid.org/0000-0001-7343-1846>)",
      "Maintainer": "Colin Fay <contact@colinfay.me>",
      "Repository": "CRAN"
    },
    "base64enc": {
      "Package": "base64enc",
      "Version": "0.1-3",
      "Source": "Repository",
      "Title": "Tools for base64 encoding",
      "Author": "Simon Urbanek <Simon.Urbanek@r-project.org>",
      "Maintainer": "Simon Urbanek <Simon.Urbanek@r-project.org>",
      "Depends": [
        "R (>= 2.9.0)"
      ],
      "Enhances": [
        "png"
      ],
      "Description": "This package provides tools for handling base64 encoding. It is more flexible than the orphaned base64 package.",
      "License": "GPL-2 | GPL-3",
      "URL": "http://www.rforge.net/base64enc",
      "NeedsCompilation": "yes",
      "Repository": "CRAN"
    },
    "bslib": {
      "Package": "bslib",
      "Version": "0.5.1",
      "Source": "Repository",
      "Title": "Custom 'Bootstrap' 'Sass' Themes for 'shiny' and 'rmarkdown'",
      "Authors@R": "c( person(\"Carson\", \"Sievert\", role = c(\"aut\", \"cre\"), email = \"carson@posit.co\", comment = c(ORCID = \"0000-0002-4958-2844\")), person(\"Joe\", \"Cheng\", role = \"aut\", email = \"joe@posit.co\"), person(\"Garrick\", \"Aden-Buie\", role = \"aut\", email = \"garrick@posit.co\", comment = c(ORCID = \"0000-0002-7111-0077\")), person(\"Posit Software, PBC\", role = c(\"cph\", \"fnd\")), person(family = \"Bootstrap contributors\", role = \"ctb\", comment = \"Bootstrap library\"), person(family = \"Twitter, Inc\", role = \"cph\", comment = \"Bootstrap library\"), person(\"Javi\", \"Aguilar\", role = c(\"ctb\", \"cph\"), comment = \"Bootstrap colorpicker library\"), person(\"Thomas\", \"Park\", role = c(\"ctb\", \"cph\"), comment = \"Bootswatch library\"), person(family = \"PayPal\", role = c(\"ctb\", \"cph\"), comment = \"Bootstrap accessibility plugin\") )",
      "Description": "Simplifies custom 'CSS' styling of both 'shiny' and 'rmarkdown' via 'Bootstrap' 'Sass'. Supports 'Bootstrap' 3, 4 and 5 as well as their various 'Bootswatch' themes. An interactive widget is also provided for previewing themes in real time.",
      "License": "MIT + file LICENSE",
      "URL": "https://rstudio.github.io/bslib/, https://github.com/rstudio/bslib",
      "BugReports": "https://github.com/rstudio/bslib/issues",
      "Depends": [
        "R (>= 2.10)"
      ],
      "Imports": [
        "base64enc",
        "cachem",
        "grDevices",
        "htmltools (>= 0.5.4)",
        "jquerylib (>= 0.1.3)",
        "jsonlite",
        "memoise (>= 2.0.1)",
        "mime",
        "rlang",
        "sass (>= 0.4.0)"
      ],
      "Suggests": [
        "bsicons",
        "curl",
        "fontawesome",
        "ggplot2",
        "knitr",
        "magrittr",
        "rappdirs",
        "rmarkdown (>= 2.7)",
        "shiny (>= 1.6.0)",
        "testthat",
        "thematic",
        "withr"
      ],
      "Encoding": "UTF-8",
      "RoxygenNote": "7.2.3",
      "Collate": "'accordion.R' 'breakpoints.R' 'bs-current-theme.R' 'bs-dependencies.R' 'bs-global.R' 'bs-remove.R' 'bs-theme-layers.R' 'bs-theme-preset-bootswatch.R' 'bs-theme-preset-builtin.R' 'bs-theme-preset.R' 'utils.R' 'bs-theme-preview.R' 'bs-theme-update.R' 'bs-theme.R' 'bslib-package.R' 'card.R' 'deprecated.R' 'files.R' 'fill.R' 'imports.R' 'input-switch.R' 'layout.R' 'nav-items.R' 'nav-update.R' 'navs-legacy.R' 'navs.R' 'onLoad.R' 'page.R' 'popover.R' 'precompiled.R' 'print.R' 'shiny-devmode.R' 'sidebar.R' 'staticimports.R' 'tooltip.R' 'utils-deps.R' 'utils-shiny.R' 'utils-tags.R' 'value-box.R' 'version-default.R' 'versions.R'",
      "Config/testthat/edition": "3",
      "Config/Needs/routine": "chromote, desc, renv",
      "Config/Needs/website": "brio, crosstalk, dplyr, DT, ggplot2, glue, htmlwidgets, leaflet, lorem, palmerpenguins, plotly, purrr, rprojroot, rstudio/htmltools, scales, stringr, tidyr, webshot2",
      "Config/Needs/deploy": "BH, cpp11, dplyr, DT, ggplot2, ggridges, gt, hexbin, histoslider, lattice, leaflet, lubridate, modelr, nycflights13, plotly, reactable, reshape2, rprojroot, rsconnect, scales",
      "NeedsCompilation": "no",
      "Author": "Carson Sievert [aut, cre] (<https://orcid.org/0000-0002-4958-2844>), Joe Cheng [aut], Garrick Aden-Buie [aut] (<https://orcid.org/0000-0002-7111-0077>), Posit Software, PBC [cph, fnd], Bootstrap contributors [ctb] (Bootstrap library), Twitter, Inc [cph] (Bootstrap library), Javi Aguilar [ctb, cph] (Bootstrap colorpicker library), Thomas Park [ctb, cph] (Bootswatch library), PayPal [ctb, cph] (Bootstrap accessibility plugin)",
      "Maintainer": "Carson Sievert <carson@posit.co>",
      "Repository": "CRAN"
    },
    "cachem": {
      "Package": "cachem",
      "Version": "1.0.8",
      "Source": "Repository",
      "Title": "Cache R Objects with Automatic Pruning",
      "Description": "Key-value stores with automatic pruning. Caches can limit either their total size or the age of the oldest object (or both), automatically pruning objects to maintain the constraints.",
      "Authors@R": "c( person(\"Winston\", \"Chang\", , \"winston@rstudio.com\", c(\"aut\", \"cre\")), person(family = \"RStudio\", role = c(\"cph\", \"fnd\")))",
      "License": "MIT + file LICENSE",
      "Encoding": "UTF-8",
      "ByteCompile": "true",
      "URL": "https://cachem.r-lib.org/, https://github.com/r-lib/cachem",
      "Imports": [
        "rlang",
        "fastmap (>= 1.1.1)"
      ],
      "Suggests": [
        "testthat"
      ],
      "RoxygenNote": "7.2.3",
      "Config/Needs/routine": "lobstr",
      "Config/Needs/website": "pkgdown",
      "NeedsCompilation": "yes",
      "Author": "Winston Chang [aut, cre], RStudio [cph, fnd]",
      "Maintainer": "Winston Chang <winston@rstudio.com>",
      "Repository": "CRAN"
    },
    "cli": {
      "Package": "cli",
      "Version": "3.6.2",
      "Source": "Repository",
      "Title": "Helpers for Developing Command Line Interfaces",
      "Authors@R": "c( person(\"Gábor\", \"Csárdi\", , \"csardi.gabor@gmail.com\", role = c(\"aut\", \"cre\")), person(\"Hadley\", \"Wickham\", role = \"ctb\"), person(\"Kirill\", \"Müller\", role = \"ctb\"), person(\"Salim\", \"Brüggemann\", , \"salim-b@pm.me\", role = \"ctb\", comment = c(ORCID = \"0000-0002-5329-5987\")), person(\"Posit Software, PBC\", role = c(\"cph\", \"fnd\")) )",
      "Description": "A suite of tools to build attractive command line interfaces ('CLIs'), from semantic elements: headings, lists, alerts, paragraphs, etc. Supports custom themes via a 'CSS'-like language. It also contains a number of lower level 'CLI' elements: rules, boxes, trees, and 'Unicode' symbols with 'ASCII' alternatives. It support ANSI colors and text styles as well.",
      "License": "MIT + file LICENSE",
      "URL": "https://cli.r-lib.org, https://github.com/r-lib/cli",
      "BugReports": "https://github.com/r-lib/cli/issues",
      "Depends": [
        "R (>= 3.4)"
      ],
      "Imports": [
        "utils"
      ],
      "Suggests": [
        "callr",
        "covr",
        "crayon",
        "digest",
        "glue (>= 1.6.0)",
        "grDevices",
        "htmltools",
        "htmlwidgets",
        "knitr",
        "methods",
        "mockery",
        "processx",
        "ps (>= 1.3.4.9000)",
        "rlang (>= 1.0.2.9003)",
        "rmarkdown",
        "rprojroot",
        "rstudioapi",
        "testthat",
        "tibble",
        "whoami",
        "withr"
      ],
      "Config/Needs/website": "r-lib/asciicast, bench, brio, cpp11, decor, desc, fansi, prettyunits, sessioninfo, tidyverse/tidytemplate, usethis, vctrs",
      "Config/testthat/edition": "3",
      "Encoding": "UTF-8",
      "RoxygenNote": "7.2.3",
      "NeedsCompilation": "yes",
      "Author": "Gábor Csárdi [aut, cre], Hadley Wickham [ctb], Kirill Müller [ctb], Salim Brüggemann [ctb] (<https://orcid.org/0000-0002-5329-5987>), Posit Software, PBC [cph, fnd]",
      "Maintainer": "Gábor Csárdi <csardi.gabor@gmail.com>",
      "Repository": "CRAN"
    },
    "commonmark": {
      "Package": "commonmark",
      "Version": "1.9.0",
      "Source": "Repository",
      "Type": "Package",
      "Title": "High Performance CommonMark and Github Markdown Rendering in R",
      "Authors@R": "c( person(\"Jeroen\", \"Ooms\", ,\"jeroen@berkeley.edu\", role = c(\"aut\", \"cre\"), comment = c(ORCID = \"0000-0002-4035-0289\")), person(\"John MacFarlane\", role = \"cph\", comment = \"Author of cmark\"))",
      "URL": "https://docs.ropensci.org/commonmark/ https://r-lib.r-universe.dev/commonmark https://github.github.com/gfm/ (spec)",
      "BugReports": "https://github.com/r-lib/commonmark/issues",
      "Description": "The CommonMark specification defines a rationalized version of markdown syntax. This package uses the 'cmark' reference implementation for converting markdown text into various formats including html, latex and groff man. In addition it exposes the markdown parse tree in xml format. Also includes opt-in support for GFM extensions including tables, autolinks, and strikethrough text.",
      "License": "BSD_2_clause + file LICENSE",
      "Suggests": [
        "curl",
        "testthat",
        "xml2"
      ],
      "RoxygenNote": "7.2.3",
      "Language": "en-US",
      "Encoding": "UTF-8",
      "NeedsCompilation": "yes",
      "Author": "Jeroen Ooms [aut, cre] (<https://orcid.org/0000-0002-4035-0289>), John MacFarlane [cph] (Author of cmark)",
      "Maintainer": "Jeroen Ooms <jeroen@berkeley.edu>",
      "Repository": "CRAN"
    },
    "config": {
      "Package": "config",
      "Version": "0.3.2",
      "Source": "Repository",
      "Type": "Package",
      "Title": "Manage Environment Specific Configuration Values",
      "Authors@R": "c( person(\"JJ\", \"Allaire\", role = c(\"aut\"), email = \"jj@rstudio.com\"), person(\"Andrie\", \"de Vries\", role = \"cre\", email = \"apdevries@gmail.com\"), person(\"Posit Software, PBC\", role = c(\"cph\", \"fnd\")) )",
      "Imports": [
        "yaml (>= 2.1.19)"
      ],
      "Suggests": [
        "testthat",
        "knitr",
        "rmarkdown",
        "covr",
        "spelling",
        "withr"
      ],
      "Description": "Manage configuration values across multiple environments (e.g. development, test, production). Read values using a function that determines the current environment and returns the appropriate value.",
      "License": "GPL-3",
      "URL": "https://rstudio.github.io/config/, https://github.com/rstudio/config",
      "BugReports": "https://github.com/rstudio/config/issues",
      "RoxygenNote": "7.2.3",
      "VignetteBuilder": "knitr",
      "Encoding": "UTF-8",
      "Language": "en-US",
      "Config/testthat/edition": "3",
      "NeedsCompilation": "no",
      "Author": "JJ Allaire [aut], Andrie de Vries [cre], Posit Software, PBC [cph, fnd]",
      "Maintainer": "Andrie de Vries <apdevries@gmail.com>",
      "Repository": "CRAN"
    },
    "crayon": {
      "Package": "crayon",
      "Version": "1.5.2",
      "Source": "Repository",
      "Title": "Colored Terminal Output",
      "Authors@R": "c( person(\"Gábor\", \"Csárdi\", , \"csardi.gabor@gmail.com\", role = c(\"aut\", \"cre\")), person( \"Brodie\", \"Gaslam\", email=\"brodie.gaslam@yahoo.com\", role=c(\"ctb\")) )",
      "Description": "The crayon package is now superseded. Please use the 'cli' package for new projects. Colored terminal output on terminals that support 'ANSI' color and highlight codes. It also works in 'Emacs' 'ESS'. 'ANSI' color support is automatically detected. Colors and highlighting can be combined and nested. New styles can also be created easily. This package was inspired by the 'chalk' 'JavaScript' project.",
      "License": "MIT + file LICENSE",
      "URL": "https://github.com/r-lib/crayon#readme",
      "BugReports": "https://github.com/r-lib/crayon/issues",
      "Collate": "'aaa-rstudio-detect.R' 'aaaa-rematch2.R' 'aab-num-ansi-colors.R' 'aac-num-ansi-colors.R' 'ansi-256.r' 'ansi-palette.R' 'combine.r' 'string.r' 'utils.r' 'crayon-package.r' 'disposable.r' 'enc-utils.R' 'has_ansi.r' 'has_color.r' 'link.R' 'styles.r' 'machinery.r' 'parts.r' 'print.r' 'style-var.r' 'show.r' 'string_operations.r'",
      "Imports": [
        "grDevices",
        "methods",
        "utils"
      ],
      "Suggests": [
        "mockery",
        "rstudioapi",
        "testthat",
        "withr"
      ],
      "RoxygenNote": "7.1.2",
      "Encoding": "UTF-8",
      "NeedsCompilation": "no",
      "Author": "Gábor Csárdi [aut, cre], Brodie Gaslam [ctb]",
      "Maintainer": "Gábor Csárdi <csardi.gabor@gmail.com>",
      "Repository": "CRAN"
    },
    "digest": {
      "Package": "digest",
      "Version": "0.6.33",
      "Source": "Repository",
      "Author": "Dirk Eddelbuettel <edd@debian.org> with contributions by Antoine Lucas, Jarek Tuszynski, Henrik Bengtsson, Simon Urbanek, Mario Frasca, Bryan Lewis, Murray Stokely, Hannes Muehleisen, Duncan Murdoch, Jim Hester, Wush Wu, Qiang Kou, Thierry Onkelinx, Michel Lang, Viliam Simko, Kurt Hornik, Radford Neal, Kendon Bell, Matthew de Queljoe, Ion Suruceanu, Bill Denney, Dirk Schumacher, Winston Chang, and Dean Attali.",
      "Date": "2023-06-28",
      "Maintainer": "Dirk Eddelbuettel <edd@debian.org>",
      "Title": "Create Compact Hash Digests of R Objects",
      "Description": "Implementation of a function 'digest()' for the creation of hash digests of arbitrary R objects (using the 'md5', 'sha-1', 'sha-256', 'crc32', 'xxhash', 'murmurhash', 'spookyhash', 'blake3' and 'crc32c' algorithms) permitting easy comparison of R language objects, as well as functions such as'hmac()' to create hash-based message authentication code. Please note that this package is not meant to be deployed for cryptographic purposes for which more comprehensive (and widely tested) libraries such as 'OpenSSL' should be used.",
      "URL": "https://github.com/eddelbuettel/digest, https://dirk.eddelbuettel.com/code/digest.html",
      "BugReports": "https://github.com/eddelbuettel/digest/issues",
      "Depends": [
        "R (>= 3.3.0)"
      ],
      "Imports": [
        "utils"
      ],
      "License": "GPL (>= 2)",
      "Suggests": [
        "tinytest",
        "simplermarkdown"
      ],
      "VignetteBuilder": "simplermarkdown",
      "NeedsCompilation": "yes",
      "Repository": "CRAN"
    },
    "ellipsis": {
      "Package": "ellipsis",
      "Version": "0.3.2",
      "Source": "Repository",
      "Title": "Tools for Working with ...",
      "Description": "The ellipsis is a powerful tool for extending functions. Unfortunately  this power comes at a cost: misspelled arguments will be silently ignored.  The ellipsis package provides a collection of functions to catch problems and alert the user.",
      "Authors@R": "c( person(\"Hadley\", \"Wickham\", , \"hadley@rstudio.com\", role = c(\"aut\", \"cre\")), person(\"RStudio\", role = \"cph\") )",
      "License": "MIT + file LICENSE",
      "Encoding": "UTF-8",
      "RoxygenNote": "7.1.1",
      "URL": "https://ellipsis.r-lib.org, https://github.com/r-lib/ellipsis",
      "BugReports": "https://github.com/r-lib/ellipsis/issues",
      "Depends": [
        "R (>= 3.2)"
      ],
      "Imports": [
        "rlang (>= 0.3.0)"
      ],
      "Suggests": [
        "covr",
        "testthat"
      ],
      "NeedsCompilation": "yes",
      "Author": "Hadley Wickham [aut, cre], RStudio [cph]",
      "Maintainer": "Hadley Wickham <hadley@rstudio.com>",
      "Repository": "CRAN"
    },
    "fastmap": {
      "Package": "fastmap",
      "Version": "1.1.1",
      "Source": "Repository",
      "Title": "Fast Data Structures",
      "Authors@R": "c( person(\"Winston\", \"Chang\", email = \"winston@rstudio.com\", role = c(\"aut\", \"cre\")), person(given = \"RStudio\", role = c(\"cph\", \"fnd\")), person(given = \"Tessil\", role = \"cph\", comment = \"hopscotch_map library\") )",
      "Description": "Fast implementation of data structures, including a key-value store, stack, and queue. Environments are commonly used as key-value stores in R, but every time a new key is used, it is added to R's global symbol table, causing a small amount of memory leakage. This can be problematic in cases where many different keys are used. Fastmap avoids this memory leak issue by implementing the map using data structures in C++.",
      "License": "MIT + file LICENSE",
      "Encoding": "UTF-8",
      "RoxygenNote": "7.2.3",
      "Suggests": [
        "testthat (>= 2.1.1)"
      ],
      "URL": "https://r-lib.github.io/fastmap/, https://github.com/r-lib/fastmap",
      "BugReports": "https://github.com/r-lib/fastmap/issues",
      "NeedsCompilation": "yes",
      "Author": "Winston Chang [aut, cre], RStudio [cph, fnd], Tessil [cph] (hopscotch_map library)",
      "Maintainer": "Winston Chang <winston@rstudio.com>",
      "Repository": "CRAN"
    },
    "fontawesome": {
      "Package": "fontawesome",
      "Version": "0.5.2",
      "Source": "Repository",
      "Type": "Package",
      "Title": "Easily Work with 'Font Awesome' Icons",
      "Description": "Easily and flexibly insert 'Font Awesome' icons into 'R Markdown' documents and 'Shiny' apps. These icons can be inserted into HTML content through inline 'SVG' tags or 'i' tags. There is also a utility function for exporting 'Font Awesome' icons as 'PNG' images for those situations where raster graphics are needed.",
      "Authors@R": "c( person(\"Richard\", \"Iannone\", , \"rich@posit.co\", c(\"aut\", \"cre\"), comment = c(ORCID = \"0000-0003-3925-190X\")), person(\"Christophe\", \"Dervieux\", , \"cderv@posit.co\", role = \"ctb\", comment = c(ORCID = \"0000-0003-4474-2498\")), person(\"Winston\", \"Chang\", , \"winston@posit.co\", role = \"ctb\"), person(\"Dave\", \"Gandy\", role = c(\"ctb\", \"cph\"), comment = \"Font-Awesome font\"), person(\"Posit Software, PBC\", role = c(\"cph\", \"fnd\")) )",
      "License": "MIT + file LICENSE",
      "URL": "https://github.com/rstudio/fontawesome, https://rstudio.github.io/fontawesome/",
      "BugReports": "https://github.com/rstudio/fontawesome/issues",
      "Encoding": "UTF-8",
      "ByteCompile": "true",
      "RoxygenNote": "7.2.3",
      "Depends": [
        "R (>= 3.3.0)"
      ],
      "Imports": [
        "rlang (>= 1.0.6)",
        "htmltools (>= 0.5.1.1)"
      ],
      "Suggests": [
        "covr",
        "dplyr (>= 1.0.8)",
        "knitr (>= 1.31)",
        "testthat (>= 3.0.0)",
        "rsvg"
      ],
      "Config/testthat/edition": "3",
      "NeedsCompilation": "no",
      "Author": "Richard Iannone [aut, cre] (<https://orcid.org/0000-0003-3925-190X>), Christophe Dervieux [ctb] (<https://orcid.org/0000-0003-4474-2498>), Winston Chang [ctb], Dave Gandy [ctb, cph] (Font-Awesome font), Posit Software, PBC [cph, fnd]",
      "Maintainer": "Richard Iannone <rich@posit.co>",
      "Repository": "CRAN"
    },
    "fs": {
      "Package": "fs",
      "Version": "1.6.3",
      "Source": "Repository",
      "Title": "Cross-Platform File System Operations Based on 'libuv'",
      "Authors@R": "c( person(\"Jim\", \"Hester\", role = \"aut\"), person(\"Hadley\", \"Wickham\", , \"hadley@rstudio.com\", role = \"aut\"), person(\"Gábor\", \"Csárdi\", , \"csardi.gabor@gmail.com\", role = c(\"aut\", \"cre\")), person(\"libuv project contributors\", role = \"cph\", comment = \"libuv library\"), person(\"Joyent, Inc. and other Node contributors\", role = \"cph\", comment = \"libuv library\"), person(\"RStudio\", role = c(\"cph\", \"fnd\")) )",
      "Description": "A cross-platform interface to file system operations, built on top of the 'libuv' C library.",
      "License": "MIT + file LICENSE",
      "URL": "https://fs.r-lib.org, https://github.com/r-lib/fs",
      "BugReports": "https://github.com/r-lib/fs/issues",
      "Depends": [
        "R (>= 3.4)"
      ],
      "Imports": [
        "methods"
      ],
      "Suggests": [
        "covr",
        "crayon",
        "knitr",
        "pillar (>= 1.0.0)",
        "rmarkdown",
        "spelling",
        "testthat (>= 3.0.0)",
        "tibble (>= 1.1.0)",
        "vctrs (>= 0.3.0)",
        "withr"
      ],
      "VignetteBuilder": "knitr",
      "ByteCompile": "true",
      "Copyright": "file COPYRIGHTS",
      "Encoding": "UTF-8",
      "Language": "en-US",
      "RoxygenNote": "7.2.3",
      "SystemRequirements": "GNU make",
      "Config/testthat/edition": "3",
      "Config/Needs/website": "tidyverse/tidytemplate",
      "NeedsCompilation": "yes",
      "Author": "Jim Hester [aut], Hadley Wickham [aut], Gábor Csárdi [aut, cre], libuv project contributors [cph] (libuv library), Joyent, Inc. and other Node contributors [cph] (libuv library), RStudio [cph, fnd]",
      "Maintainer": "Gábor Csárdi <csardi.gabor@gmail.com>",
      "Repository": "CRAN"
    },
    "glue": {
      "Package": "glue",
      "Version": "1.6.2",
      "Source": "Repository",
      "Title": "Interpreted String Literals",
      "Authors@R": "c( person(\"Jim\", \"Hester\", role = \"aut\", comment = c(ORCID = \"0000-0002-2739-7082\")), person(\"Jennifer\", \"Bryan\", , \"jenny@rstudio.com\", role = c(\"aut\", \"cre\"), comment = c(ORCID = \"0000-0002-6983-2759\")), person(\"RStudio\", role = c(\"cph\", \"fnd\")) )",
      "Description": "An implementation of interpreted string literals, inspired by Python's Literal String Interpolation <https://www.python.org/dev/peps/pep-0498/> and Docstrings <https://www.python.org/dev/peps/pep-0257/> and Julia's Triple-Quoted String Literals <https://docs.julialang.org/en/v1.3/manual/strings/#Triple-Quoted-String-Literals-1>.",
      "License": "MIT + file LICENSE",
      "URL": "https://github.com/tidyverse/glue, https://glue.tidyverse.org/",
      "BugReports": "https://github.com/tidyverse/glue/issues",
      "Depends": [
        "R (>= 3.4)"
      ],
      "Imports": [
        "methods"
      ],
      "Suggests": [
        "covr",
        "crayon",
        "DBI",
        "dplyr",
        "forcats",
        "ggplot2",
        "knitr",
        "magrittr",
        "microbenchmark",
        "R.utils",
        "rmarkdown",
        "rprintf",
        "RSQLite",
        "stringr",
        "testthat (>= 3.0.0)",
        "vctrs (>= 0.3.0)",
        "waldo (>= 0.3.0)",
        "withr"
      ],
      "VignetteBuilder": "knitr",
      "ByteCompile": "true",
      "Config/Needs/website": "hadley/emo, tidyverse/tidytemplate",
      "Config/testthat/edition": "3",
      "Encoding": "UTF-8",
      "RoxygenNote": "7.1.2",
      "NeedsCompilation": "yes",
      "Author": "Jim Hester [aut] (<https://orcid.org/0000-0002-2739-7082>), Jennifer Bryan [aut, cre] (<https://orcid.org/0000-0002-6983-2759>), RStudio [cph, fnd]",
      "Maintainer": "Jennifer Bryan <jenny@rstudio.com>",
      "Repository": "CRAN"
    },
    "golem": {
      "Package": "golem",
      "Version": "0.5.1",
      "Source": "Repository",
      "Title": "A Framework for Robust Shiny Applications",
      "Authors@R": "c( person(\"Colin\", \"Fay\", , \"contact@colinfay.me\", role = c(\"cre\", \"aut\"), comment = c(ORCID = \"0000-0001-7343-1846\")), person(\"Vincent\", \"Guyader\", , \"vincent@thinkr.fr\", role = \"aut\", comment = c(ORCID = \"0000-0003-0671-9270\", \"previous maintainer\")), person(\"Sébastien\", \"Rochette\", , \"sebastien@thinkr.fr\", role = \"aut\", comment = c(ORCID = \"0000-0002-1565-9313\")), person(\"Cervan\", \"Girard\", , \"cervan@thinkr.fr\", role = \"aut\", comment = c(ORCID = \"0000-0002-4816-4624\")), person(\"Novica\", \"Nakov\", , \"nnovica@gmail.com\", role = \"ctb\"), person(\"David\", \"Granjon\", , \"dgranjon@ymail.com\", role = \"ctb\"), person(\"Arthur\", \"Bréant\", , \"arthur@thinkr.fr\", role = \"ctb\"), person(\"Antoine\", \"Languillaume\", , \"antoine@thinkr.fr\", role = \"ctb\"), person(\"Ilya\", \"Zarubin\", , \"zarubin@wiso.uni-koeln.de\", role = \"ctb\"), person(\"ThinkR\", role = \"cph\") )",
      "Description": "An opinionated framework for building a production-ready 'Shiny' application. This package contains a series of tools for building a robust 'Shiny' application from start to finish.",
      "License": "MIT + file LICENSE",
      "URL": "https://thinkr-open.github.io/golem/, https://github.com/ThinkR-open/golem",
      "BugReports": "https://github.com/ThinkR-open/golem/issues",
      "Depends": [
        "R (>= 3.5.0)"
      ],
      "Imports": [
        "attempt (>= 0.3.0)",
        "config",
        "here",
        "htmltools",
        "rlang (>= 1.0.0)",
        "shiny (>= 1.5.0)",
        "utils",
        "yaml"
      ],
      "Suggests": [
        "attachment (>= 0.3.2)",
        "callr",
        "cli (>= 2.0.0)",
        "covr",
        "crayon",
        "desc",
        "devtools",
        "dockerfiler (>= 0.2.0)",
        "fs",
        "httpuv",
        "knitr",
        "mockery",
        "pkgbuild",
        "pkgdown",
        "pkgload (>= 1.3.0)",
        "processx",
        "purrr",
        "rcmdcheck",
        "remotes",
        "renv",
        "rmarkdown",
        "roxygen2",
        "rsconnect",
        "rstudioapi",
        "sass",
        "spelling",
        "stringr",
        "testthat (>= 3.0.0)",
        "tools",
        "usethis (>= 1.6.0)",
        "withr"
      ],
      "VignetteBuilder": "knitr",
      "Config/testthat/edition": "3",
      "Config/testthat/parallel": "true",
      "Encoding": "UTF-8",
      "Language": "en-US",
      "RoxygenNote": "7.3.2",
      "NeedsCompilation": "no",
      "Author": "Colin Fay [cre, aut] (<https://orcid.org/0000-0001-7343-1846>), Vincent Guyader [aut] (<https://orcid.org/0000-0003-0671-9270>, previous maintainer), Sébastien Rochette [aut] (<https://orcid.org/0000-0002-1565-9313>), Cervan Girard [aut] (<https://orcid.org/0000-0002-4816-4624>), Novica Nakov [ctb], David Granjon [ctb], Arthur Bréant [ctb], Antoine Languillaume [ctb], Ilya Zarubin [ctb], ThinkR [cph]",
      "Maintainer": "Colin Fay <contact@colinfay.me>",
      "Repository": "CRAN"
    },
    "here": {
      "Package": "here",
      "Version": "1.0.1",
      "Source": "Repository",
      "Title": "A Simpler Way to Find Your Files",
      "Date": "2020-12-13",
      "Authors@R": "c(person(given = \"Kirill\", family = \"M\\u00fcller\", role = c(\"aut\", \"cre\"), email = \"krlmlr+r@mailbox.org\", comment = c(ORCID = \"0000-0002-1416-3412\")), person(given = \"Jennifer\", family = \"Bryan\", role = \"ctb\", email = \"jenny@rstudio.com\", comment = c(ORCID = \"0000-0002-6983-2759\")))",
      "Description": "Constructs paths to your project's files. Declare the relative path of a file within your project with 'i_am()'. Use the 'here()' function as a drop-in replacement for 'file.path()', it will always locate the files relative to your project root.",
      "License": "MIT + file LICENSE",
      "URL": "https://here.r-lib.org/, https://github.com/r-lib/here",
      "BugReports": "https://github.com/r-lib/here/issues",
      "Imports": [
        "rprojroot (>= 2.0.2)"
      ],
      "Suggests": [
        "conflicted",
        "covr",
        "fs",
        "knitr",
        "palmerpenguins",
        "plyr",
        "readr",
        "rlang",
        "rmarkdown",
        "testthat",
        "uuid",
        "withr"
      ],
      "VignetteBuilder": "knitr",
      "Encoding": "UTF-8",
      "LazyData": "true",
      "RoxygenNote": "7.1.1.9000",
      "Config/testthat/edition": "3",
      "NeedsCompilation": "no",
      "Author": "Kirill Müller [aut, cre] (<https://orcid.org/0000-0002-1416-3412>), Jennifer Bryan [ctb] (<https://orcid.org/0000-0002-6983-2759>)",
      "Maintainer": "Kirill Müller <krlmlr+r@mailbox.org>",
      "Repository": "CRAN"
    },
    "htmltools": {
      "Package": "htmltools",
      "Version": "0.5.7",
      "Source": "Repository",
      "Type": "Package",
      "Title": "Tools for HTML",
      "Authors@R": "c( person(\"Joe\", \"Cheng\", , \"joe@posit.co\", role = \"aut\"), person(\"Carson\", \"Sievert\", , \"carson@posit.co\", role = c(\"aut\", \"cre\"), comment = c(ORCID = \"0000-0002-4958-2844\")), person(\"Barret\", \"Schloerke\", , \"barret@posit.co\", role = \"aut\", comment = c(ORCID = \"0000-0001-9986-114X\")), person(\"Winston\", \"Chang\", , \"winston@posit.co\", role = \"aut\", comment = c(ORCID = \"0000-0002-1576-2126\")), person(\"Yihui\", \"Xie\", , \"yihui@posit.co\", role = \"aut\"), person(\"Jeff\", \"Allen\", role = \"aut\"), person(\"Posit Software, PBC\", role = c(\"cph\", \"fnd\")) )",
      "Description": "Tools for HTML generation and output.",
      "License": "GPL (>= 2)",
      "URL": "https://github.com/rstudio/htmltools, https://rstudio.github.io/htmltools/",
      "BugReports": "https://github.com/rstudio/htmltools/issues",
      "Depends": [
        "R (>= 2.14.1)"
      ],
      "Imports": [
        "base64enc",
        "digest",
        "ellipsis",
        "fastmap (>= 1.1.0)",
        "grDevices",
        "rlang (>= 1.0.0)",
        "utils"
      ],
      "Suggests": [
        "Cairo",
        "markdown",
        "ragg",
        "shiny",
        "testthat",
        "withr"
      ],
      "Enhances": [
        "knitr"
      ],
      "Config/Needs/check": "knitr",
      "Config/Needs/website": "rstudio/quillt, bench",
      "Encoding": "UTF-8",
      "RoxygenNote": "7.2.3",
      "Collate": "'colors.R' 'fill.R' 'html_dependency.R' 'html_escape.R' 'html_print.R' 'htmltools-package.R' 'images.R' 'known_tags.R' 'selector.R' 'staticimports.R' 'tag_query.R' 'utils.R' 'tags.R' 'template.R'",
      "NeedsCompilation": "yes",
      "Author": "Joe Cheng [aut], Carson Sievert [aut, cre] (<https://orcid.org/0000-0002-4958-2844>), Barret Schloerke [aut] (<https://orcid.org/0000-0001-9986-114X>), Winston Chang [aut] (<https://orcid.org/0000-0002-1576-2126>), Yihui Xie [aut], Jeff Allen [aut], Posit Software, PBC [cph, fnd]",
      "Maintainer": "Carson Sievert <carson@posit.co>",
      "Repository": "CRAN"
    },
    "httpuv": {
      "Package": "httpuv",
      "Version": "1.6.14",
      "Source": "Repository",
      "Type": "Package",
      "Title": "HTTP and WebSocket Server Library",
      "Authors@R": "c( person(\"Joe\", \"Cheng\", , \"joe@posit.co\", role = \"aut\"), person(\"Winston\", \"Chang\", , \"winston@posit.co\", role = c(\"aut\", \"cre\")), person(\"Posit, PBC\", \"fnd\", role = \"cph\"), person(\"Hector\", \"Corrada Bravo\", role = \"ctb\"), person(\"Jeroen\", \"Ooms\", role = \"ctb\"), person(\"Andrzej\", \"Krzemienski\", role = \"cph\", comment = \"optional.hpp\"), person(\"libuv project contributors\", role = \"cph\", comment = \"libuv library, see src/libuv/AUTHORS file\"), person(\"Joyent, Inc. and other Node contributors\", role = \"cph\", comment = \"libuv library, see src/libuv/AUTHORS file; and http-parser library, see src/http-parser/AUTHORS file\"), person(\"Niels\", \"Provos\", role = \"cph\", comment = \"libuv subcomponent: tree.h\"), person(\"Internet Systems Consortium, Inc.\", role = \"cph\", comment = \"libuv subcomponent: inet_pton and inet_ntop, contained in src/libuv/src/inet.c\"), person(\"Alexander\", \"Chemeris\", role = \"cph\", comment = \"libuv subcomponent: stdint-msvc2008.h (from msinttypes)\"), person(\"Google, Inc.\", role = \"cph\", comment = \"libuv subcomponent: pthread-fixes.c\"), person(\"Sony Mobile Communcations AB\", role = \"cph\", comment = \"libuv subcomponent: pthread-fixes.c\"), person(\"Berkeley Software Design Inc.\", role = \"cph\", comment = \"libuv subcomponent: android-ifaddrs.h, android-ifaddrs.c\"), person(\"Kenneth\", \"MacKay\", role = \"cph\", comment = \"libuv subcomponent: android-ifaddrs.h, android-ifaddrs.c\"), person(\"Emergya (Cloud4all, FP7/2007-2013, grant agreement no 289016)\", role = \"cph\", comment = \"libuv subcomponent: android-ifaddrs.h, android-ifaddrs.c\"), person(\"Steve\", \"Reid\", role = \"aut\", comment = \"SHA-1 implementation\"), person(\"James\", \"Brown\", role = \"aut\", comment = \"SHA-1 implementation\"), person(\"Bob\", \"Trower\", role = \"aut\", comment = \"base64 implementation\"), person(\"Alexander\", \"Peslyak\", role = \"aut\", comment = \"MD5 implementation\"), person(\"Trantor Standard Systems\", role = \"cph\", comment = \"base64 implementation\"), person(\"Igor\", \"Sysoev\", role = \"cph\", comment = \"http-parser\") )",
      "Description": "Provides low-level socket and protocol support for handling HTTP and WebSocket requests directly from within R. It is primarily intended as a building block for other packages, rather than making it particularly easy to create complete web applications using httpuv alone.  httpuv is built on top of the libuv and http-parser C libraries, both of which were developed by Joyent, Inc. (See LICENSE file for libuv and http-parser license information.)",
      "License": "GPL (>= 2) | file LICENSE",
      "URL": "https://github.com/rstudio/httpuv",
      "BugReports": "https://github.com/rstudio/httpuv/issues",
      "Depends": [
        "R (>= 2.15.1)"
      ],
      "Imports": [
        "later (>= 0.8.0)",
        "promises",
        "R6",
        "Rcpp (>= 1.0.7)",
        "utils"
      ],
      "Suggests": [
        "callr",
        "curl",
        "testthat",
        "websocket"
      ],
      "LinkingTo": [
        "later",
        "Rcpp"
      ],
      "Encoding": "UTF-8",
      "RoxygenNote": "7.3.1",
      "SystemRequirements": "GNU make, zlib",
      "Collate": "'RcppExports.R' 'httpuv.R' 'random_port.R' 'server.R' 'staticServer.R' 'static_paths.R' 'utils.R'",
      "NeedsCompilation": "yes",
      "Author": "Joe Cheng [aut], Winston Chang [aut, cre], Posit, PBC fnd [cph], Hector Corrada Bravo [ctb], Jeroen Ooms [ctb], Andrzej Krzemienski [cph] (optional.hpp), libuv project contributors [cph] (libuv library, see src/libuv/AUTHORS file), Joyent, Inc. and other Node contributors [cph] (libuv library, see src/libuv/AUTHORS file; and http-parser library, see src/http-parser/AUTHORS file), Niels Provos [cph] (libuv subcomponent: tree.h), Internet Systems Consortium, Inc. [cph] (libuv subcomponent: inet_pton and inet_ntop, contained in src/libuv/src/inet.c), Alexander Chemeris [cph] (libuv subcomponent: stdint-msvc2008.h (from msinttypes)), Google, Inc. [cph] (libuv subcomponent: pthread-fixes.c), Sony Mobile Communcations AB [cph] (libuv subcomponent: pthread-fixes.c), Berkeley Software Design Inc. [cph] (libuv subcomponent: android-ifaddrs.h, android-ifaddrs.c), Kenneth MacKay [cph] (libuv subcomponent: android-ifaddrs.h, android-ifaddrs.c), Emergya (Cloud4all, FP7/2007-2013, grant agreement no 289016) [cph] (libuv subcomponent: android-ifaddrs.h, android-ifaddrs.c), Steve Reid [aut] (SHA-1 implementation), James Brown [aut] (SHA-1 implementation), Bob Trower [aut] (base64 implementation), Alexander Peslyak [aut] (MD5 implementation), Trantor Standard Systems [cph] (base64 implementation), Igor Sysoev [cph] (http-parser)",
      "Maintainer": "Winston Chang <winston@posit.co>",
      "Repository": "CRAN"
    },
    "jquerylib": {
      "Package": "jquerylib",
      "Version": "0.1.4",
      "Source": "Repository",
      "Title": "Obtain 'jQuery' as an HTML Dependency Object",
      "Authors@R": "c( person(\"Carson\", \"Sievert\", role = c(\"aut\", \"cre\"), email = \"carson@rstudio.com\", comment = c(ORCID = \"0000-0002-4958-2844\")), person(\"Joe\", \"Cheng\", role = \"aut\", email = \"joe@rstudio.com\"), person(family = \"RStudio\", role = \"cph\"), person(family = \"jQuery Foundation\", role = \"cph\", comment = \"jQuery library and jQuery UI library\"), person(family = \"jQuery contributors\", role = c(\"ctb\", \"cph\"), comment = \"jQuery library; authors listed in inst/lib/jquery-AUTHORS.txt\") )",
      "Description": "Obtain any major version of 'jQuery' (<https://code.jquery.com/>) and use it in any webpage generated by 'htmltools' (e.g. 'shiny', 'htmlwidgets', and 'rmarkdown'). Most R users don't need to use this package directly, but other R packages (e.g. 'shiny', 'rmarkdown', etc.) depend on this package to avoid bundling redundant copies of 'jQuery'.",
      "License": "MIT + file LICENSE",
      "Encoding": "UTF-8",
      "Config/testthat/edition": "3",
      "RoxygenNote": "7.0.2",
      "Imports": [
        "htmltools"
      ],
      "Suggests": [
        "testthat"
      ],
      "NeedsCompilation": "no",
      "Author": "Carson Sievert [aut, cre] (<https://orcid.org/0000-0002-4958-2844>), Joe Cheng [aut], RStudio [cph], jQuery Foundation [cph] (jQuery library and jQuery UI library), jQuery contributors [ctb, cph] (jQuery library; authors listed in inst/lib/jquery-AUTHORS.txt)",
      "Maintainer": "Carson Sievert <carson@rstudio.com>",
      "Repository": "CRAN"
    },
    "jsonlite": {
      "Package": "jsonlite",
      "Version": "1.8.7",
      "Source": "Repository",
      "Title": "A Simple and Robust JSON Parser and Generator for R",
      "License": "MIT + file LICENSE",
      "Depends": [
        "methods"
      ],
      "Authors@R": "c( person(\"Jeroen\", \"Ooms\", role = c(\"aut\", \"cre\"), email = \"jeroen@berkeley.edu\", comment = c(ORCID = \"0000-0002-4035-0289\")), person(\"Duncan\", \"Temple Lang\", role = \"ctb\"), person(\"Lloyd\", \"Hilaiel\", role = \"cph\", comment=\"author of bundled libyajl\"))",
      "URL": "https://jeroen.r-universe.dev/jsonlite https://arxiv.org/abs/1403.2805",
      "BugReports": "https://github.com/jeroen/jsonlite/issues",
      "Maintainer": "Jeroen Ooms <jeroen@berkeley.edu>",
      "VignetteBuilder": "knitr, R.rsp",
      "Description": "A reasonably fast JSON parser and generator, optimized for statistical  data and the web. Offers simple, flexible tools for working with JSON in R, and is particularly powerful for building pipelines and interacting with a web API.  The implementation is based on the mapping described in the vignette (Ooms, 2014). In addition to converting JSON data from/to R objects, 'jsonlite' contains  functions to stream, validate, and prettify JSON data. The unit tests included  with the package verify that all edge cases are encoded and decoded consistently  for use with dynamic data in systems and applications.",
      "Suggests": [
        "httr",
        "vctrs",
        "testthat",
        "knitr",
        "rmarkdown",
        "R.rsp",
        "sf"
      ],
      "RoxygenNote": "7.2.3",
      "Encoding": "UTF-8",
      "NeedsCompilation": "yes",
      "Author": "Jeroen Ooms [aut, cre] (<https://orcid.org/0000-0002-4035-0289>), Duncan Temple Lang [ctb], Lloyd Hilaiel [cph] (author of bundled libyajl)",
      "Repository": "CRAN"
    },
    "later": {
      "Package": "later",
      "Version": "1.3.2",
      "Source": "Repository",
      "Type": "Package",
      "Title": "Utilities for Scheduling Functions to Execute Later with Event Loops",
      "Authors@R": "c( person(\"Winston\", \"Chang\", role = c(\"aut\", \"cre\"), email = \"winston@posit.co\"), person(\"Joe\", \"Cheng\", role = c(\"aut\"), email = \"joe@posit.co\"), person(family = \"Posit Software, PBC\", role = \"cph\"), person(\"Marcus\", \"Geelnard\", role = c(\"ctb\", \"cph\"), comment = \"TinyCThread library, https://tinycthread.github.io/\"), person(\"Evan\", \"Nemerson\", role = c(\"ctb\", \"cph\"), comment = \"TinyCThread library, https://tinycthread.github.io/\") )",
      "Description": "Executes arbitrary R or C functions some time after the current time, after the R execution stack has emptied. The functions are scheduled in an event loop.",
      "URL": "https://r-lib.github.io/later/, https://github.com/r-lib/later",
      "BugReports": "https://github.com/r-lib/later/issues",
      "License": "MIT + file LICENSE",
      "Imports": [
        "Rcpp (>= 0.12.9)",
        "rlang"
      ],
      "LinkingTo": [
        "Rcpp"
      ],
      "RoxygenNote": "7.2.3",
      "Suggests": [
        "knitr",
        "rmarkdown",
        "testthat (>= 2.1.0)"
      ],
      "VignetteBuilder": "knitr",
      "Encoding": "UTF-8",
      "NeedsCompilation": "yes",
      "Author": "Winston Chang [aut, cre], Joe Cheng [aut], Posit Software, PBC [cph], Marcus Geelnard [ctb, cph] (TinyCThread library, https://tinycthread.github.io/), Evan Nemerson [ctb, cph] (TinyCThread library, https://tinycthread.github.io/)",
      "Maintainer": "Winston Chang <winston@posit.co>",
      "Repository": "CRAN"
    },
    "lifecycle": {
      "Package": "lifecycle",
      "Version": "1.0.3",
      "Source": "Repository",
      "Title": "Manage the Life Cycle of your Package Functions",
      "Authors@R": "c( person(\"Lionel\", \"Henry\", , \"lionel@rstudio.com\", role = c(\"aut\", \"cre\")), person(\"Hadley\", \"Wickham\", , \"hadley@rstudio.com\", role = \"aut\", comment = c(ORCID = \"0000-0003-4757-117X\")), person(\"RStudio\", role = c(\"cph\", \"fnd\")) )",
      "Description": "Manage the life cycle of your exported functions with shared conventions, documentation badges, and user-friendly deprecation warnings.",
      "License": "MIT + file LICENSE",
      "URL": "https://lifecycle.r-lib.org/, https://github.com/r-lib/lifecycle",
      "BugReports": "https://github.com/r-lib/lifecycle/issues",
      "Depends": [
        "R (>= 3.4)"
      ],
      "Imports": [
        "cli (>= 3.4.0)",
        "glue",
        "rlang (>= 1.0.6)"
      ],
      "Suggests": [
        "covr",
        "crayon",
        "knitr",
        "lintr",
        "rmarkdown",
        "testthat (>= 3.0.1)",
        "tibble",
        "tidyverse",
        "tools",
        "vctrs",
        "withr"
      ],
      "VignetteBuilder": "knitr",
      "Config/testthat/edition": "3",
      "Config/Needs/website": "tidyverse/tidytemplate",
      "Encoding": "UTF-8",
      "RoxygenNote": "7.2.1",
      "NeedsCompilation": "no",
      "Author": "Lionel Henry [aut, cre], Hadley Wickham [aut] (<https://orcid.org/0000-0003-4757-117X>), RStudio [cph, fnd]",
      "Maintainer": "Lionel Henry <lionel@rstudio.com>",
      "Repository": "CRAN"
    },
    "magrittr": {
      "Package": "magrittr",
      "Version": "2.0.3",
      "Source": "Repository",
      "Type": "Package",
      "Title": "A Forward-Pipe Operator for R",
      "Authors@R": "c( person(\"Stefan Milton\", \"Bache\", , \"stefan@stefanbache.dk\", role = c(\"aut\", \"cph\"), comment = \"Original author and creator of magrittr\"), person(\"Hadley\", \"Wickham\", , \"hadley@rstudio.com\", role = \"aut\"), person(\"Lionel\", \"Henry\", , \"lionel@rstudio.com\", role = \"cre\"), person(\"RStudio\", role = c(\"cph\", \"fnd\")) )",
      "Description": "Provides a mechanism for chaining commands with a new forward-pipe operator, %>%. This operator will forward a value, or the result of an expression, into the next function call/expression. There is flexible support for the type of right-hand side expressions. For more information, see package vignette.  To quote Rene Magritte, \"Ceci n'est pas un pipe.\"",
      "License": "MIT + file LICENSE",
      "URL": "https://magrittr.tidyverse.org, https://github.com/tidyverse/magrittr",
      "BugReports": "https://github.com/tidyverse/magrittr/issues",
      "Depends": [
        "R (>= 3.4.0)"
      ],
      "Suggests": [
        "covr",
        "knitr",
        "rlang",
        "rmarkdown",
        "testthat"
      ],
      "VignetteBuilder": "knitr",
      "ByteCompile": "Yes",
      "Config/Needs/website": "tidyverse/tidytemplate",
      "Encoding": "UTF-8",
      "RoxygenNote": "7.1.2",
      "NeedsCompilation": "yes",
      "Author": "Stefan Milton Bache [aut, cph] (Original author and creator of magrittr), Hadley Wickham [aut], Lionel Henry [cre], RStudio [cph, fnd]",
      "Maintainer": "Lionel Henry <lionel@rstudio.com>",
      "Repository": "CRAN"
    },
    "memoise": {
      "Package": "memoise",
      "Version": "2.0.1",
      "Source": "Repository",
      "Title": "'Memoisation' of Functions",
      "Authors@R": "c(person(given = \"Hadley\", family = \"Wickham\", role = \"aut\", email = \"hadley@rstudio.com\"), person(given = \"Jim\", family = \"Hester\", role = \"aut\"), person(given = \"Winston\", family = \"Chang\", role = c(\"aut\", \"cre\"), email = \"winston@rstudio.com\"), person(given = \"Kirill\", family = \"Müller\", role = \"aut\", email = \"krlmlr+r@mailbox.org\"), person(given = \"Daniel\", family = \"Cook\", role = \"aut\", email = \"danielecook@gmail.com\"), person(given = \"Mark\", family = \"Edmondson\", role = \"ctb\", email = \"r@sunholo.com\"))",
      "Description": "Cache the results of a function so that when you call it again with the same arguments it returns the previously computed value.",
      "License": "MIT + file LICENSE",
      "URL": "https://memoise.r-lib.org, https://github.com/r-lib/memoise",
      "BugReports": "https://github.com/r-lib/memoise/issues",
      "Imports": [
        "rlang (>= 0.4.10)",
        "cachem"
      ],
      "Suggests": [
        "digest",
        "aws.s3",
        "covr",
        "googleAuthR",
        "googleCloudStorageR",
        "httr",
        "testthat"
      ],
      "Encoding": "UTF-8",
      "RoxygenNote": "7.1.2",
      "NeedsCompilation": "no",
      "Author": "Hadley Wickham [aut], Jim Hester [aut], Winston Chang [aut, cre], Kirill Müller [aut], Daniel Cook [aut], Mark Edmondson [ctb]",
      "Maintainer": "Winston Chang <winston@rstudio.com>",
      "Repository": "CRAN"
    },
    "mime": {
      "Package": "mime",
      "Version": "0.12",
      "Source": "Repository",
      "Type": "Package",
      "Title": "Map Filenames to MIME Types",
      "Authors@R": "c( person(\"Yihui\", \"Xie\", role = c(\"aut\", \"cre\"), email = \"xie@yihui.name\", comment = c(ORCID = \"0000-0003-0645-5666\")), person(\"Jeffrey\", \"Horner\", role = \"ctb\"), person(\"Beilei\", \"Bian\", role = \"ctb\") )",
      "Description": "Guesses the MIME type from a filename extension using the data derived from /etc/mime.types in UNIX-type systems.",
      "Imports": [
        "tools"
      ],
      "License": "GPL",
      "URL": "https://github.com/yihui/mime",
      "BugReports": "https://github.com/yihui/mime/issues",
      "RoxygenNote": "7.1.1",
      "Encoding": "UTF-8",
      "NeedsCompilation": "yes",
      "Author": "Yihui Xie [aut, cre] (<https://orcid.org/0000-0003-0645-5666>), Jeffrey Horner [ctb], Beilei Bian [ctb]",
      "Maintainer": "Yihui Xie <xie@yihui.name>",
      "Repository": "CRAN"
    },
    "promises": {
      "Package": "promises",
      "Version": "1.2.1",
      "Source": "Repository",
      "Type": "Package",
      "Title": "Abstractions for Promise-Based Asynchronous Programming",
      "Authors@R": "c( person(\"Joe\", \"Cheng\", , \"joe@posit.co\", role = c(\"aut\", \"cre\")), person(\"Posit Software, PBC\", role = c(\"cph\", \"fnd\")) )",
      "Description": "Provides fundamental abstractions for doing asynchronous programming in R using promises. Asynchronous programming is useful for allowing a single R process to orchestrate multiple tasks in the background while also attending to something else. Semantics are similar to 'JavaScript' promises, but with a syntax that is idiomatic R.",
      "License": "MIT + file LICENSE",
      "URL": "https://rstudio.github.io/promises/, https://github.com/rstudio/promises",
      "BugReports": "https://github.com/rstudio/promises/issues",
      "Imports": [
        "fastmap (>= 1.1.0)",
        "later",
        "magrittr (>= 1.5)",
        "R6",
        "Rcpp",
        "rlang",
        "stats"
      ],
      "Suggests": [
        "future (>= 1.21.0)",
        "knitr",
        "purrr",
        "rmarkdown",
        "spelling",
        "testthat",
        "vembedr"
      ],
      "LinkingTo": [
        "later",
        "Rcpp"
      ],
      "VignetteBuilder": "knitr",
      "Config/Needs/website": "rsconnect",
      "Encoding": "UTF-8",
      "Language": "en-US",
      "RoxygenNote": "7.2.3",
      "NeedsCompilation": "yes",
      "Author": "Joe Cheng [aut, cre], Posit Software, PBC [cph, fnd]",
      "Maintainer": "Joe Cheng <joe@posit.co>",
      "Repository": "CRAN"
    },
    "rappdirs": {
      "Package": "rappdirs",
      "Version": "0.3.3",
      "Source": "Repository",
      "Type": "Package",
      "Title": "Application Directories: Determine Where to Save Data, Caches, and Logs",
      "Authors@R": "c(person(given = \"Hadley\", family = \"Wickham\", role = c(\"trl\", \"cre\", \"cph\"), email = \"hadley@rstudio.com\"), person(given = \"RStudio\", role = \"cph\"), person(given = \"Sridhar\", family = \"Ratnakumar\", role = \"aut\"), person(given = \"Trent\", family = \"Mick\", role = \"aut\"), person(given = \"ActiveState\", role = \"cph\", comment = \"R/appdir.r, R/cache.r, R/data.r, R/log.r translated from appdirs\"), person(given = \"Eddy\", family = \"Petrisor\", role = \"ctb\"), person(given = \"Trevor\", family = \"Davis\", role = c(\"trl\", \"aut\")), person(given = \"Gabor\", family = \"Csardi\", role = \"ctb\"), person(given = \"Gregory\", family = \"Jefferis\", role = \"ctb\"))",
      "Description": "An easy way to determine which directories on the users computer you should use to save data, caches and logs. A port of Python's 'Appdirs' (<https://github.com/ActiveState/appdirs>) to R.",
      "License": "MIT + file LICENSE",
      "URL": "https://rappdirs.r-lib.org, https://github.com/r-lib/rappdirs",
      "BugReports": "https://github.com/r-lib/rappdirs/issues",
      "Depends": [
        "R (>= 3.2)"
      ],
      "Suggests": [
        "roxygen2",
        "testthat (>= 3.0.0)",
        "covr",
        "withr"
      ],
      "Copyright": "Original python appdirs module copyright (c) 2010 ActiveState Software Inc. R port copyright Hadley Wickham, RStudio. See file LICENSE for details.",
      "Encoding": "UTF-8",
      "RoxygenNote": "7.1.1",
      "Config/testthat/edition": "3",
      "NeedsCompilation": "yes",
      "Author": "Hadley Wickham [trl, cre, cph], RStudio [cph], Sridhar Ratnakumar [aut], Trent Mick [aut], ActiveState [cph] (R/appdir.r, R/cache.r, R/data.r, R/log.r translated from appdirs), Eddy Petrisor [ctb], Trevor Davis [trl, aut], Gabor Csardi [ctb], Gregory Jefferis [ctb]",
      "Maintainer": "Hadley Wickham <hadley@rstudio.com>",
      "Repository": "CRAN"
    },
    "remotes": {
      "Package": "remotes",
      "Version": "2.5.0",
      "Source": "Repository",
      "Title": "R Package Installation from Remote Repositories, Including 'GitHub'",
      "Authors@R": "c( person(\"Gábor\", \"Csárdi\", , \"csardi.gabor@gmail.com\", role = c(\"aut\", \"cre\")), person(\"Jim\", \"Hester\", role = \"aut\"), person(\"Hadley\", \"Wickham\", role = \"aut\"), person(\"Winston\", \"Chang\", role = \"aut\"), person(\"Martin\", \"Morgan\", role = \"aut\"), person(\"Dan\", \"Tenenbaum\", role = \"aut\"), person(\"Posit Software, PBC\", role = c(\"cph\", \"fnd\")), person(\"Ascent Digital Services\", role = \"cph\") )",
      "Description": "Download and install R packages stored in 'GitHub', 'GitLab', 'Bitbucket', 'Bioconductor', or plain 'subversion' or 'git' repositories.  This package provides the 'install_*' functions in 'devtools'. Indeed most of the code was copied over from 'devtools'.",
      "License": "MIT + file LICENSE",
      "URL": "https://remotes.r-lib.org, https://github.com/r-lib/remotes#readme",
      "BugReports": "https://github.com/r-lib/remotes/issues",
      "Depends": [
        "R (>= 3.0.0)"
      ],
      "Imports": [
        "methods",
        "stats",
        "tools",
        "utils"
      ],
      "Suggests": [
        "brew",
        "callr",
        "codetools",
        "covr",
        "curl",
        "git2r (>= 0.23.0)",
        "knitr",
        "mockery",
        "pingr",
        "pkgbuild (>= 1.0.1)",
        "rmarkdown",
        "rprojroot",
        "testthat (>= 3.0.0)",
        "webfakes",
        "withr"
      ],
      "VignetteBuilder": "knitr",
      "Config/Needs/website": "tidyverse/tidytemplate",
      "Config/testthat/edition": "3",
      "Encoding": "UTF-8",
      "RoxygenNote": "7.2.3",
      "SystemRequirements": "Subversion for install_svn, git for install_git",
      "NeedsCompilation": "no",
      "Author": "Gábor Csárdi [aut, cre], Jim Hester [aut], Hadley Wickham [aut], Winston Chang [aut], Martin Morgan [aut], Dan Tenenbaum [aut], Posit Software, PBC [cph, fnd], Ascent Digital Services [cph]",
      "Maintainer": "Gábor Csárdi <csardi.gabor@gmail.com>",
      "Repository": "RSPM"
    },
    "rlang": {
      "Package": "rlang",
      "Version": "1.1.3",
      "Source": "Repository",
      "Title": "Functions for Base Types and Core R and 'Tidyverse' Features",
      "Description": "A toolbox for working with base types, core R features like the condition system, and core 'Tidyverse' features like tidy evaluation.",
      "Authors@R": "c( person(\"Lionel\", \"Henry\", ,\"lionel@posit.co\", c(\"aut\", \"cre\")), person(\"Hadley\", \"Wickham\", ,\"hadley@posit.co\", \"aut\"), person(given = \"mikefc\", email = \"mikefc@coolbutuseless.com\",  role = \"cph\",  comment = \"Hash implementation based on Mike's xxhashlite\"), person(given = \"Yann\", family = \"Collet\", role = \"cph\",  comment = \"Author of the embedded xxHash library\"), person(given = \"Posit, PBC\", role = c(\"cph\", \"fnd\")) )",
      "License": "MIT + file LICENSE",
      "ByteCompile": "true",
      "Biarch": "true",
      "Depends": [
        "R (>= 3.5.0)"
      ],
      "Imports": [
        "utils"
      ],
      "Suggests": [
        "cli (>= 3.1.0)",
        "covr",
        "crayon",
        "fs",
        "glue",
        "knitr",
        "magrittr",
        "methods",
        "pillar",
        "rmarkdown",
        "stats",
        "testthat (>= 3.0.0)",
        "tibble",
        "usethis",
        "vctrs (>= 0.2.3)",
        "withr"
      ],
      "Enhances": [
        "winch"
      ],
      "Encoding": "UTF-8",
      "RoxygenNote": "7.2.3",
      "URL": "https://rlang.r-lib.org, https://github.com/r-lib/rlang",
      "BugReports": "https://github.com/r-lib/rlang/issues",
      "Config/testthat/edition": "3",
      "Config/Needs/website": "dplyr, tidyverse/tidytemplate",
      "NeedsCompilation": "yes",
      "Author": "Lionel Henry [aut, cre], Hadley Wickham [aut], mikefc [cph] (Hash implementation based on Mike's xxhashlite), Yann Collet [cph] (Author of the embedded xxHash library), Posit, PBC [cph, fnd]",
      "Maintainer": "Lionel Henry <lionel@posit.co>",
      "Repository": "CRAN"
    },
    "rprojroot": {
      "Package": "rprojroot",
      "Version": "2.0.4",
      "Source": "Repository",
      "Title": "Finding Files in Project Subdirectories",
      "Authors@R": "person(given = \"Kirill\", family = \"M\\u00fcller\", role = c(\"aut\", \"cre\"), email = \"kirill@cynkra.com\", comment = c(ORCID = \"0000-0002-1416-3412\"))",
      "Description": "Robust, reliable and flexible paths to files below a project root. The 'root' of a project is defined as a directory that matches a certain criterion, e.g., it contains a certain regular file.",
      "License": "MIT + file LICENSE",
      "URL": "https://rprojroot.r-lib.org/, https://github.com/r-lib/rprojroot",
      "BugReports": "https://github.com/r-lib/rprojroot/issues",
      "Depends": [
        "R (>= 3.0.0)"
      ],
      "Suggests": [
        "covr",
        "knitr",
        "lifecycle",
        "mockr",
        "rlang",
        "rmarkdown",
        "testthat (>= 3.0.0)",
        "withr"
      ],
      "VignetteBuilder": "knitr",
      "Config/testthat/edition": "3",
      "Encoding": "UTF-8",
      "RoxygenNote": "7.2.3",
      "NeedsCompilation": "no",
      "Author": "Kirill Müller [aut, cre] (<https://orcid.org/0000-0002-1416-3412>)",
      "Maintainer": "Kirill Müller <kirill@cynkra.com>",
      "Repository": "CRAN"
    },
    "sass": {
      "Package": "sass",
      "Version": "0.4.7",
      "Source": "Repository",
      "Type": "Package",
      "Title": "Syntactically Awesome Style Sheets ('Sass')",
      "Description": "An 'SCSS' compiler, powered by the 'LibSass' library. With this, R developers can use variables, inheritance, and functions to generate dynamic style sheets. The package uses the 'Sass CSS' extension language, which is stable, powerful, and CSS compatible.",
      "Authors@R": "c( person(\"Joe\", \"Cheng\", , \"joe@rstudio.com\", \"aut\"), person(\"Timothy\", \"Mastny\", , \"tim.mastny@gmail.com\", \"aut\"), person(\"Richard\", \"Iannone\", , \"rich@rstudio.com\", \"aut\", comment = c(ORCID = \"0000-0003-3925-190X\")), person(\"Barret\", \"Schloerke\", , \"barret@rstudio.com\", \"aut\", comment = c(ORCID = \"0000-0001-9986-114X\")), person(\"Carson\", \"Sievert\", , \"carson@rstudio.com\", c(\"aut\", \"cre\"), comment = c(ORCID = \"0000-0002-4958-2844\")), person(\"Christophe\", \"Dervieux\", , \"cderv@rstudio.com\", c(\"ctb\"), comment = c(ORCID = \"0000-0003-4474-2498\")), person(family = \"RStudio\", role = c(\"cph\", \"fnd\")), person(family = \"Sass Open Source Foundation\", role = c(\"ctb\", \"cph\"), comment = \"LibSass library\"), person(\"Greter\", \"Marcel\", role = c(\"ctb\", \"cph\"), comment = \"LibSass library\"), person(\"Mifsud\", \"Michael\", role = c(\"ctb\", \"cph\"), comment = \"LibSass library\"), person(\"Hampton\", \"Catlin\", role = c(\"ctb\", \"cph\"), comment = \"LibSass library\"), person(\"Natalie\", \"Weizenbaum\", role = c(\"ctb\", \"cph\"), comment = \"LibSass library\"), person(\"Chris\", \"Eppstein\", role = c(\"ctb\", \"cph\"), comment = \"LibSass library\"), person(\"Adams\", \"Joseph\", role = c(\"ctb\", \"cph\"), comment = \"json.cpp\"), person(\"Trifunovic\", \"Nemanja\", role = c(\"ctb\", \"cph\"), comment = \"utf8.h\") )",
      "License": "MIT + file LICENSE",
      "URL": "https://rstudio.github.io/sass/, https://github.com/rstudio/sass",
      "BugReports": "https://github.com/rstudio/sass/issues",
      "Encoding": "UTF-8",
      "RoxygenNote": "7.2.3",
      "SystemRequirements": "GNU make",
      "Imports": [
        "fs (>= 1.2.4)",
        "rlang (>= 0.4.10)",
        "htmltools (>= 0.5.1)",
        "R6",
        "rappdirs"
      ],
      "Suggests": [
        "testthat",
        "knitr",
        "rmarkdown",
        "withr",
        "shiny",
        "curl"
      ],
      "VignetteBuilder": "knitr",
      "Config/testthat/edition": "3",
      "NeedsCompilation": "yes",
      "Author": "Joe Cheng [aut], Timothy Mastny [aut], Richard Iannone [aut] (<https://orcid.org/0000-0003-3925-190X>), Barret Schloerke [aut] (<https://orcid.org/0000-0001-9986-114X>), Carson Sievert [aut, cre] (<https://orcid.org/0000-0002-4958-2844>), Christophe Dervieux [ctb] (<https://orcid.org/0000-0003-4474-2498>), RStudio [cph, fnd], Sass Open Source Foundation [ctb, cph] (LibSass library), Greter Marcel [ctb, cph] (LibSass library), Mifsud Michael [ctb, cph] (LibSass library), Hampton Catlin [ctb, cph] (LibSass library), Natalie Weizenbaum [ctb, cph] (LibSass library), Chris Eppstein [ctb, cph] (LibSass library), Adams Joseph [ctb, cph] (json.cpp), Trifunovic Nemanja [ctb, cph] (utf8.h)",
      "Maintainer": "Carson Sievert <carson@rstudio.com>",
      "Repository": "CRAN"
    },
    "shiny": {
      "Package": "shiny",
      "Version": "1.8.0",
      "Source": "Repository",
      "Type": "Package",
      "Title": "Web Application Framework for R",
      "Authors@R": "c( person(\"Winston\", \"Chang\", role = c(\"aut\", \"cre\"), email = \"winston@posit.co\", comment = c(ORCID = \"0000-0002-1576-2126\")), person(\"Joe\", \"Cheng\", role = \"aut\", email = \"joe@posit.co\"), person(\"JJ\", \"Allaire\", role = \"aut\", email = \"jj@posit.co\"), person(\"Carson\", \"Sievert\", role = \"aut\", email = \"carson@posit.co\", comment = c(ORCID = \"0000-0002-4958-2844\")), person(\"Barret\", \"Schloerke\", role = \"aut\", email = \"barret@posit.co\", comment = c(ORCID = \"0000-0001-9986-114X\")), person(\"Yihui\", \"Xie\", role = \"aut\", email = \"yihui@posit.co\"), person(\"Jeff\", \"Allen\", role = \"aut\"), person(\"Jonathan\", \"McPherson\", role = \"aut\", email = \"jonathan@posit.co\"), person(\"Alan\", \"Dipert\", role = \"aut\"), person(\"Barbara\", \"Borges\", role = \"aut\"), person(\"Posit Software, PBC\", role = c(\"cph\", \"fnd\")), person(family = \"jQuery Foundation\", role = \"cph\", comment = \"jQuery library and jQuery UI library\"), person(family = \"jQuery contributors\", role = c(\"ctb\", \"cph\"), comment = \"jQuery library; authors listed in inst/www/shared/jquery-AUTHORS.txt\"), person(family = \"jQuery UI contributors\", role = c(\"ctb\", \"cph\"), comment = \"jQuery UI library; authors listed in inst/www/shared/jqueryui/AUTHORS.txt\"), person(\"Mark\", \"Otto\", role = \"ctb\", comment = \"Bootstrap library\"), person(\"Jacob\", \"Thornton\", role = \"ctb\", comment = \"Bootstrap library\"), person(family = \"Bootstrap contributors\", role = \"ctb\", comment = \"Bootstrap library\"), person(family = \"Twitter, Inc\", role = \"cph\", comment = \"Bootstrap library\"), person(\"Prem Nawaz\", \"Khan\", role = \"ctb\", comment = \"Bootstrap accessibility plugin\"), person(\"Victor\", \"Tsaran\", role = \"ctb\", comment = \"Bootstrap accessibility plugin\"), person(\"Dennis\", \"Lembree\", role = \"ctb\", comment = \"Bootstrap accessibility plugin\"), person(\"Srinivasu\", \"Chakravarthula\", role = \"ctb\", comment = \"Bootstrap accessibility plugin\"), person(\"Cathy\", \"O'Connor\", role = \"ctb\", comment = \"Bootstrap accessibility plugin\"), person(family = \"PayPal, Inc\", role = \"cph\", comment = \"Bootstrap accessibility plugin\"), person(\"Stefan\", \"Petre\", role = c(\"ctb\", \"cph\"), comment = \"Bootstrap-datepicker library\"), person(\"Andrew\", \"Rowls\", role = c(\"ctb\", \"cph\"), comment = \"Bootstrap-datepicker library\"), person(\"Brian\", \"Reavis\", role = c(\"ctb\", \"cph\"), comment = \"selectize.js library\"), person(\"Salmen\", \"Bejaoui\", role = c(\"ctb\", \"cph\"), comment = \"selectize-plugin-a11y library\"), person(\"Denis\", \"Ineshin\", role = c(\"ctb\", \"cph\"), comment = \"ion.rangeSlider library\"), person(\"Sami\", \"Samhuri\", role = c(\"ctb\", \"cph\"), comment = \"Javascript strftime library\"), person(family = \"SpryMedia Limited\", role = c(\"ctb\", \"cph\"), comment = \"DataTables library\"), person(\"John\", \"Fraser\", role = c(\"ctb\", \"cph\"), comment = \"showdown.js library\"), person(\"John\", \"Gruber\", role = c(\"ctb\", \"cph\"), comment = \"showdown.js library\"), person(\"Ivan\", \"Sagalaev\", role = c(\"ctb\", \"cph\"), comment = \"highlight.js library\"), person(family = \"R Core Team\", role = c(\"ctb\", \"cph\"), comment = \"tar implementation from R\") )",
      "Description": "Makes it incredibly easy to build interactive web applications with R. Automatic \"reactive\" binding between inputs and outputs and extensive prebuilt widgets make it possible to build beautiful, responsive, and powerful applications with minimal effort.",
      "License": "GPL-3 | file LICENSE",
      "Depends": [
        "R (>= 3.0.2)",
        "methods"
      ],
      "Imports": [
        "utils",
        "grDevices",
        "httpuv (>= 1.5.2)",
        "mime (>= 0.3)",
        "jsonlite (>= 0.9.16)",
        "xtable",
        "fontawesome (>= 0.4.0)",
        "htmltools (>= 0.5.4)",
        "R6 (>= 2.0)",
        "sourcetools",
        "later (>= 1.0.0)",
        "promises (>= 1.1.0)",
        "tools",
        "crayon",
        "rlang (>= 0.4.10)",
        "fastmap (>= 1.1.1)",
        "withr",
        "commonmark (>= 1.7)",
        "glue (>= 1.3.2)",
        "bslib (>= 0.3.0)",
        "cachem",
        "ellipsis",
        "lifecycle (>= 0.2.0)"
      ],
      "Suggests": [
        "datasets",
        "Cairo (>= 1.5-5)",
        "testthat (>= 3.0.0)",
        "knitr (>= 1.6)",
        "markdown",
        "rmarkdown",
        "ggplot2",
        "reactlog (>= 1.0.0)",
        "magrittr",
        "yaml",
        "future",
        "dygraphs",
        "ragg",
        "showtext",
        "sass"
      ],
      "URL": "https://shiny.posit.co/, https://github.com/rstudio/shiny",
      "BugReports": "https://github.com/rstudio/shiny/issues",
      "Collate": "'globals.R' 'app-state.R' 'app_template.R' 'bind-cache.R' 'bind-event.R' 'bookmark-state-local.R' 'bookmark-state.R' 'bootstrap-deprecated.R' 'bootstrap-layout.R' 'conditions.R' 'map.R' 'utils.R' 'bootstrap.R' 'cache-utils.R' 'deprecated.R' 'devmode.R' 'diagnose.R' 'fileupload.R' 'graph.R' 'reactives.R' 'reactive-domains.R' 'history.R' 'hooks.R' 'html-deps.R' 'image-interact-opts.R' 'image-interact.R' 'imageutils.R' 'input-action.R' 'input-checkbox.R' 'input-checkboxgroup.R' 'input-date.R' 'input-daterange.R' 'input-file.R' 'input-numeric.R' 'input-password.R' 'input-radiobuttons.R' 'input-select.R' 'input-slider.R' 'input-submit.R' 'input-text.R' 'input-textarea.R' 'input-utils.R' 'insert-tab.R' 'insert-ui.R' 'jqueryui.R' 'knitr.R' 'middleware-shiny.R' 'middleware.R' 'timer.R' 'shiny.R' 'mock-session.R' 'modal.R' 'modules.R' 'notifications.R' 'priorityqueue.R' 'progress.R' 'react.R' 'reexports.R' 'render-cached-plot.R' 'render-plot.R' 'render-table.R' 'run-url.R' 'runapp.R' 'serializers.R' 'server-input-handlers.R' 'server-resource-paths.R' 'server.R' 'shiny-options.R' 'shiny-package.R' 'shinyapp.R' 'shinyui.R' 'shinywrappers.R' 'showcase.R' 'snapshot.R' 'staticimports.R' 'tar.R' 'test-export.R' 'test-server.R' 'test.R' 'update-input.R' 'utils-lang.R' 'version_bs_date_picker.R' 'version_ion_range_slider.R' 'version_jquery.R' 'version_jqueryui.R' 'version_selectize.R' 'version_strftime.R' 'viewer.R'",
      "RoxygenNote": "7.2.3",
      "Encoding": "UTF-8",
      "RdMacros": "lifecycle",
      "Config/testthat/edition": "3",
      "Config/Needs/check": "shinytest2",
      "NeedsCompilation": "no",
      "Author": "Winston Chang [aut, cre] (<https://orcid.org/0000-0002-1576-2126>), Joe Cheng [aut], JJ Allaire [aut], Carson Sievert [aut] (<https://orcid.org/0000-0002-4958-2844>), Barret Schloerke [aut] (<https://orcid.org/0000-0001-9986-114X>), Yihui Xie [aut], Jeff Allen [aut], Jonathan McPherson [aut], Alan Dipert [aut], Barbara Borges [aut], Posit Software, PBC [cph, fnd], jQuery Foundation [cph] (jQuery library and jQuery UI library), jQuery contributors [ctb, cph] (jQuery library; authors listed in inst/www/shared/jquery-AUTHORS.txt), jQuery UI contributors [ctb, cph] (jQuery UI library; authors listed in inst/www/shared/jqueryui/AUTHORS.txt), Mark Otto [ctb] (Bootstrap library), Jacob Thornton [ctb] (Bootstrap library), Bootstrap contributors [ctb] (Bootstrap library), Twitter, Inc [cph] (Bootstrap library), Prem Nawaz Khan [ctb] (Bootstrap accessibility plugin), Victor Tsaran [ctb] (Bootstrap accessibility plugin), Dennis Lembree [ctb] (Bootstrap accessibility plugin), Srinivasu Chakravarthula [ctb] (Bootstrap accessibility plugin), Cathy O'Connor [ctb] (Bootstrap accessibility plugin), PayPal, Inc [cph] (Bootstrap accessibility plugin), Stefan Petre [ctb, cph] (Bootstrap-datepicker library), Andrew Rowls [ctb, cph] (Bootstrap-datepicker library), Brian Reavis [ctb, cph] (selectize.js library), Salmen Bejaoui [ctb, cph] (selectize-plugin-a11y library), Denis Ineshin [ctb, cph] (ion.rangeSlider library), Sami Samhuri [ctb, cph] (Javascript strftime library), SpryMedia Limited [ctb, cph] (DataTables library), John Fraser [ctb, cph] (showdown.js library), John Gruber [ctb, cph] (showdown.js library), Ivan Sagalaev [ctb, cph] (highlight.js library), R Core Team [ctb, cph] (tar implementation from R)",
      "Maintainer": "Winston Chang <winston@posit.co>",
      "Repository": "CRAN"
    },
    "sourcetools": {
      "Package": "sourcetools",
      "Version": "0.1.7-1",
      "Source": "Repository",
      "Type": "Package",
      "Title": "Tools for Reading, Tokenizing and Parsing R Code",
      "Author": "Kevin Ushey",
      "Maintainer": "Kevin Ushey <kevinushey@gmail.com>",
      "Description": "Tools for the reading and tokenization of R code. The 'sourcetools' package provides both an R and C++ interface for the tokenization of R code, and helpers for interacting with the tokenized representation of R code.",
      "License": "MIT + file LICENSE",
      "Depends": [
        "R (>= 3.0.2)"
      ],
      "Suggests": [
        "testthat"
      ],
      "RoxygenNote": "5.0.1",
      "BugReports": "https://github.com/kevinushey/sourcetools/issues",
      "Encoding": "UTF-8",
      "NeedsCompilation": "yes",
      "Repository": "CRAN"
    },
    "withr": {
      "Package": "withr",
      "Version": "2.5.2",
      "Source": "Repository",
      "Title": "Run Code 'With' Temporarily Modified Global State",
      "Authors@R": "c(person(given = \"Jim\", family = \"Hester\", role = \"aut\"), person(given = \"Lionel\", family = \"Henry\", role = c(\"aut\", \"cre\"), email = \"lionel@posit.co\"), person(given = \"Kirill\", family = \"Müller\", role = \"aut\", email = \"krlmlr+r@mailbox.org\"), person(given = \"Kevin\", family = \"Ushey\", role = \"aut\", email = \"kevinushey@gmail.com\"), person(given = \"Hadley\", family = \"Wickham\", role = \"aut\", email = \"hadley@rstudio.com\"), person(given = \"Winston\", family = \"Chang\", role = \"aut\"), person(given = \"Jennifer\", family = \"Bryan\", role = \"ctb\"), person(given = \"Richard\", family = \"Cotton\", role = \"ctb\"), person(given = \"Posit Software, PBC\", role = c(\"cph\", \"fnd\")))",
      "Description": "A set of functions to run code 'with' safely and temporarily modified global state. Many of these functions were originally a part of the 'devtools' package, this provides a simple package with limited dependencies to provide access to these functions.",
      "License": "MIT + file LICENSE",
      "URL": "https://withr.r-lib.org, https://github.com/r-lib/withr#readme",
      "BugReports": "https://github.com/r-lib/withr/issues",
      "Depends": [
        "R (>= 3.2.0)"
      ],
      "Imports": [
        "graphics",
        "grDevices",
        "stats"
      ],
      "Suggests": [
        "callr",
        "covr",
        "DBI",
        "knitr",
        "lattice",
        "methods",
        "rlang",
        "rmarkdown (>= 2.12)",
        "RSQLite",
        "testthat (>= 3.0.0)"
      ],
      "VignetteBuilder": "knitr",
      "Encoding": "UTF-8",
      "RoxygenNote": "7.1.2",
      "Collate": "'aaa.R' 'collate.R' 'compat-defer.R' 'connection.R' 'db.R' 'defer.R' 'wrap.R' 'local_.R' 'with_.R' 'devices.R' 'dir.R' 'env.R' 'file.R' 'language.R' 'libpaths.R' 'locale.R' 'makevars.R' 'namespace.R' 'options.R' 'par.R' 'path.R' 'rng.R' 'seed.R' 'sink.R' 'tempfile.R' 'timezone.R' 'torture.R' 'utils.R' 'with.R'",
      "Config/testthat/edition": "3",
      "Config/Needs/website": "tidyverse/tidytemplate",
      "NeedsCompilation": "no",
      "Author": "Jim Hester [aut], Lionel Henry [aut, cre], Kirill Müller [aut], Kevin Ushey [aut], Hadley Wickham [aut], Winston Chang [aut], Jennifer Bryan [ctb], Richard Cotton [ctb], Posit Software, PBC [cph, fnd]",
      "Maintainer": "Lionel Henry <lionel@posit.co>",
      "Repository": "CRAN"
    },
    "xtable": {
      "Package": "xtable",
      "Version": "1.8-4",
      "Source": "Repository",
      "Date": "2019-04-08",
      "Title": "Export Tables to LaTeX or HTML",
      "Authors@R": "c(person(\"David B.\", \"Dahl\", role=\"aut\"), person(\"David\", \"Scott\", role=c(\"aut\",\"cre\"), email=\"d.scott@auckland.ac.nz\"), person(\"Charles\", \"Roosen\", role=\"aut\"), person(\"Arni\", \"Magnusson\", role=\"aut\"), person(\"Jonathan\", \"Swinton\", role=\"aut\"), person(\"Ajay\", \"Shah\", role=\"ctb\"), person(\"Arne\", \"Henningsen\", role=\"ctb\"), person(\"Benno\", \"Puetz\", role=\"ctb\"), person(\"Bernhard\", \"Pfaff\", role=\"ctb\"), person(\"Claudio\", \"Agostinelli\", role=\"ctb\"), person(\"Claudius\", \"Loehnert\", role=\"ctb\"), person(\"David\", \"Mitchell\", role=\"ctb\"), person(\"David\", \"Whiting\", role=\"ctb\"), person(\"Fernando da\", \"Rosa\", role=\"ctb\"), person(\"Guido\", \"Gay\", role=\"ctb\"), person(\"Guido\", \"Schulz\", role=\"ctb\"), person(\"Ian\", \"Fellows\", role=\"ctb\"), person(\"Jeff\", \"Laake\", role=\"ctb\"), person(\"John\", \"Walker\", role=\"ctb\"), person(\"Jun\", \"Yan\", role=\"ctb\"), person(\"Liviu\", \"Andronic\", role=\"ctb\"), person(\"Markus\", \"Loecher\", role=\"ctb\"), person(\"Martin\", \"Gubri\", role=\"ctb\"), person(\"Matthieu\", \"Stigler\", role=\"ctb\"), person(\"Robert\", \"Castelo\", role=\"ctb\"), person(\"Seth\", \"Falcon\", role=\"ctb\"), person(\"Stefan\", \"Edwards\", role=\"ctb\"), person(\"Sven\", \"Garbade\", role=\"ctb\"), person(\"Uwe\", \"Ligges\", role=\"ctb\"))",
      "Maintainer": "David Scott <d.scott@auckland.ac.nz>",
      "Imports": [
        "stats",
        "utils"
      ],
      "Suggests": [
        "knitr",
        "plm",
        "zoo",
        "survival"
      ],
      "VignetteBuilder": "knitr",
      "Description": "Coerce data to LaTeX and HTML tables.",
      "URL": "http://xtable.r-forge.r-project.org/",
      "Depends": [
        "R (>= 2.10.0)"
      ],
      "License": "GPL (>= 2)",
      "Repository": "CRAN",
      "NeedsCompilation": "no",
      "Author": "David B. Dahl [aut], David Scott [aut, cre], Charles Roosen [aut], Arni Magnusson [aut], Jonathan Swinton [aut], Ajay Shah [ctb], Arne Henningsen [ctb], Benno Puetz [ctb], Bernhard Pfaff [ctb], Claudio Agostinelli [ctb], Claudius Loehnert [ctb], David Mitchell [ctb], David Whiting [ctb], Fernando da Rosa [ctb], Guido Gay [ctb], Guido Schulz [ctb], Ian Fellows [ctb], Jeff Laake [ctb], John Walker [ctb], Jun Yan [ctb], Liviu Andronic [ctb], Markus Loecher [ctb], Martin Gubri [ctb], Matthieu Stigler [ctb], Robert Castelo [ctb], Seth Falcon [ctb], Stefan Edwards [ctb], Sven Garbade [ctb], Uwe Ligges [ctb]"
    },
    "yaml": {
      "Package": "yaml",
      "Version": "2.3.7",
      "Source": "Repository",
      "Type": "Package",
      "Title": "Methods to Convert R Data to YAML and Back",
      "Date": "2023-01-18",
      "Suggests": [
        "RUnit"
      ],
      "Author": "Shawn P Garbett [aut], Jeremy Stephens [aut, cre], Kirill Simonov [aut], Yihui Xie [ctb], Zhuoer Dong [ctb], Hadley Wickham [ctb], Jeffrey Horner [ctb], reikoch [ctb], Will Beasley [ctb], Brendan O'Connor [ctb], Gregory R. Warnes [ctb], Michael Quinn [ctb], Zhian N. Kamvar [ctb]",
      "Maintainer": "Shawn Garbett <shawn.garbett@vumc.org>",
      "License": "BSD_3_clause + file LICENSE",
      "Description": "Implements the 'libyaml' 'YAML' 1.1 parser and emitter (<https://pyyaml.org/wiki/LibYAML>) for R.",
      "URL": "https://github.com/vubiostat/r-yaml/",
      "BugReports": "https://github.com/vubiostat/r-yaml/issues",
      "NeedsCompilation": "yes",
      "Repository": "CRAN"
    }
  }
}
